DB_HOST=db-ia-boilerplate
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=yourpassword
DB_NAME=ia-boilerplate
DB_SSLMODE=disable
APP_PORT=8080

ACCESS_SECRET_KEY=yourAccessSecretKey
REFRESH_SECRET_KEY=yourRefreshSecretKey
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=10080
JWT_ISSUER=aceso
IMGUR_CLIENT_ID=yourImgurClientId

START_USER_EMAIL=gbrayhan@gmail.com
START_USER_PW=qweqwe